\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Task}{1}{subsubsection.2.1.2}}
\citation{codd1970relational}
\citation{rodriguez2011graph}
\citation{he2008graphs}
\citation{he2008graphs,sun2012efficient,low2010graphlab}
\citation{angles2008survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Query types}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}query1(p1, p2, x)}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}query2(k, d)}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}query3(k, h, p)}{2}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}query4(k, t)}{2}{subsubsection.2.1.7}}
\citation{IanRobinson:2013ul}
\citation{wang2004scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Representation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Embedded Database Design}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In-Memory Design}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Implementations}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Query1}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Query2}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Query3}{5}{subsubsection.3.3.3}}
\newlabel{fig:results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the performance of our implementation on the SIGMOD system. The horizontal axis gives the date of the submission and while the vertical axis shows the runtime as reported by the submission system. Each submission is annotated with the optimizations that were introduced with it. `Medium' indicates the dataset with 10,000 people and `Small' the dataset with 1,000 people.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Query4}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concurrency}{6}{subsection.3.4}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{angles2008survey}{{1}{}{{}}{{}}}
\bibcite{codd1970relational}{{2}{}{{}}{{}}}
\bibcite{he2008graphs}{{3}{}{{}}{{}}}
\bibcite{IanRobinson:2013ul}{{4}{}{{}}{{}}}
\bibcite{low2010graphlab}{{5}{}{{}}{{}}}
\bibcite{rodriguez2011graph}{{6}{}{{}}{{}}}
\bibcite{sun2012efficient}{{7}{}{{}}{{}}}
\bibcite{wang2004scalable}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
