\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{1}{subsubsection.2.1.1}}
\newlabel{fig:leader}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final position of our team "shparg" in the SIGMOD programming challenge.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Task}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Query types}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}query1(p1, p2, x)}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}query2(k, d)}{2}{subsubsection.2.1.5}}
\citation{codd1970relational}
\citation{rodriguez2011graph}
\citation{he2008graphs}
\citation{he2008graphs}
\citation{sun2012efficient}
\citation{low2010graphlab}
\citation{angles2008survey}
\citation{IanRobinson:2013ul}
\citation{wang2004scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}query3(k, h, p)}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}query4(k, t)}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Embedded Database Design}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}In-Memory Design}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data structures and indexes}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Implementations}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Query1}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Query2}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Query3}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Query4}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Use of multi-threading}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{angles2008survey}{1}
\bibcite{codd1970relational}{2}
\bibcite{he2008graphs}{3}
\bibcite{IanRobinson:2013ul}{4}
\bibcite{low2010graphlab}{5}
\bibcite{rodriguez2011graph}{6}
\bibcite{sun2012efficient}{7}
\bibcite{wang2004scalable}{8}
\newlabel{fig:results}{{4}{8}{Results\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the performance of our implementation on the SIGMOD system. The horizontal axis gives the date of the submission and while the vertical axis shows the runtime as reported by the submission system. Each submission is annotated with the optimizations that were introduced with it. `Medium' indicates the dataset with 10,000 people and `Small' the dataset with 1,000 people.}}{8}{figure.2}}
